<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CH">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#fff">





  <meta name="keywords" content="MYSQL,事务,主从复制,索引优化," />





  <link rel="alternate" href="/atom.xml" title="ldx's Blog" type="application/atom+xml" />






<meta name="description" content="高性能mysql事务相关事务的含义事务就是一组原子性的SQL查询。事务必须满足ACID特性。  原子性 atomicity事务全部提交成功，或者全部回滚 一个事务不能执行一部分 一致性 consistency数据库从一个状态转换到另一个状态，不会存在中间状态 在事务执行期间系统崩溃了，事务能回滚，数据不会丢失 隔离性 isolation一个事务所做的操作在没有提交之前对其他的事务都是不可见的。隔离">
<meta name="keywords" content="MYSQL,事务,主从复制,索引优化">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能mysql知识点">
<meta property="og:url" content="https://lindexiang.github.io/2018/10/25/mysql-optimization-1/index.html">
<meta property="og:site_name" content="ldx&#39;s Blog">
<meta property="og:description" content="高性能mysql事务相关事务的含义事务就是一组原子性的SQL查询。事务必须满足ACID特性。  原子性 atomicity事务全部提交成功，或者全部回滚 一个事务不能执行一部分 一致性 consistency数据库从一个状态转换到另一个状态，不会存在中间状态 在事务执行期间系统崩溃了，事务能回滚，数据不会丢失 隔离性 isolation一个事务所做的操作在没有提交之前对其他的事务都是不可见的。隔离">
<meta property="og:locale" content="zh-CH">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/D92E74CF-1BB8-4370-B18A-4E15262128EB.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/11BA25A7-BA7C-4D6F-BB0C-9C286ADBCA06.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/AE15D3A1-010A-4013-83D8-3DE2218B5D61.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/1D526228-694F-40CA-AD27-5E9AEA2EA635.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/57BD5A59-9BF7-4D97-A5B2-AD6CE6CC8874.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/953A9AEF-0889-48BE-860F-132202AED40D.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/DB6D4FE2-BB7C-48AF-96F8-F3F2EAE8D81F.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/757536C9-DFFD-46DF-8608-20258198265F.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/F4145C94-E52D-4FC5-A6F6-C834CA2E26F8.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/531AC4FB-7FA8-4FB6-A881-FC73600F0DA9.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/FA4F7643-CC7D-4D7E-A98D-0DB16D1C1EAD.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/C7FC88AA-04F7-44C4-B16F-653FA8A8F8B0.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/63C33816-6E14-44FC-AFD2-4D55F1556F04.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/9A4054E7-390E-487F-B6BD-45EC4B20C5EC.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/6942E016-E022-4E57-B821-2995DDF38A32.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/2787163F-9D09-4065-BFAE-F1054393AF0B.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/F29C5F88-7A25-44B2-9ABC-17648FD6CC8A.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/A6721BF7-E89C-4256-BB4E-CEEA6719533E.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/123.png">
<meta property="og:image" content="http://pbhb4py13.bkt.clouddn.com/47C27702-7B6F-421C-B263-350FA97515BE.jpg">
<meta property="og:updated_time" content="2018-10-27T06:14:34.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能mysql知识点">
<meta name="twitter:description" content="高性能mysql事务相关事务的含义事务就是一组原子性的SQL查询。事务必须满足ACID特性。  原子性 atomicity事务全部提交成功，或者全部回滚 一个事务不能执行一部分 一致性 consistency数据库从一个状态转换到另一个状态，不会存在中间状态 在事务执行期间系统崩溃了，事务能回滚，数据不会丢失 隔离性 isolation一个事务所做的操作在没有提交之前对其他的事务都是不可见的。隔离">
<meta name="twitter:image" content="http://pbhb4py13.bkt.clouddn.com/D92E74CF-1BB8-4370-B18A-4E15262128EB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lindexiang.github.io/2018/10/25/mysql-optimization-1/"/>





  <title>高性能mysql知识点 | ldx's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lindexiang">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ldx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            top
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lindexiang.github.io/2018/10/25/mysql-optimization-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lindexiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ldx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能mysql知识点</h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T14:27:10+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库相关/" itemprop="url" rel="index">
                    <span itemprop="name">数据库相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/mysql-optimization-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/25/mysql-optimization-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,434
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="高性能mysql"><a href="#高性能mysql" class="headerlink" title="高性能mysql"></a>高性能mysql</h1><h2 id="事务相关"><a href="#事务相关" class="headerlink" title="事务相关"></a>事务相关</h2><h3 id="事务的含义"><a href="#事务的含义" class="headerlink" title="事务的含义"></a>事务的含义</h3><p>事务就是一组原子性的SQL查询。事务必须满足ACID特性。</p>
<ol>
<li>原子性 atomicity<br>事务全部提交成功，或者全部回滚 一个事务不能执行一部分</li>
<li>一致性 consistency<br>数据库从一个状态转换到另一个状态，不会存在中间状态 <strong>在事务执行期间系统崩溃了，事务能回滚，数据不会丢失</strong></li>
<li>隔离性 isolation<br>一个事务所做的操作在没有提交之前对其他的事务都是不可见的。隔离性有4个等级。</li>
<li>持久性<br>事务一旦提交，会永久保存在磁盘中，即使系统崩溃，修改的数据也不会丢失。<a id="more"></a>
</li>
</ol>
<h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h3><ol>
<li>未提交读 READ UNCOMMITTED<br>事务中修改的内容在没有提交时其他事务就能看见，称为脏读。</li>
<li>提交读  READ COMMITTED<br>事务在提交了才能被读取，其他的事务修改行会加锁。又称为不可重复读。</li>
<li>可重复读 REPEATABLE READ<br>可重复读解决了脏读的问题，该级别保证了在一个事务中多次读取同样的记录结果是一致的。<strong>但是无法解决幻读的问题。</strong><br><strong>幻读指的是事务在读取一个范围的记录时，另外的事务又在该范围内插入新的数据，之前的事务再次读取范围记录时，出现幻行。</strong><br>MYSQL采用了MVCC多版本控制和间隙锁解决了幻读的问题。在快照读时采用的是MVCC既可以解决幻读。在当前读时读取的是最新的数据，采用的是间隙锁来解决。</li>
<li>串行化<br>多个事务串行运行 效率较低</li>
</ol>
<h3 id="MYSQL的加锁机制"><a href="#MYSQL的加锁机制" class="headerlink" title="MYSQL的加锁机制"></a>MYSQL的加锁机制</h3><p><strong>InnoDB采用的是二阶段锁定协议 在事务的执行过程中，随之都会执行锁定记录。锁只有在提交事务或者回滚ROLLBACK才会释放。并且所有的锁都是同时释放的。</strong></p>
<h3 id="事务的死锁"><a href="#事务的死锁" class="headerlink" title="事务的死锁"></a>事务的死锁</h3><p>多个事务在统一资源上相互占用，并请求对方的占用的资源，从而导致恶性循环的现象。多个事务采用不同的顺序锁定资源时就可能会产生死锁。</p>
<blockquote>
<p>解决办法InnoDB的方法是将持有最少行级锁的事务进行回滚。 事务在update，insert，delete时候会加锁。</p>
</blockquote>
<h3 id="事务日志"><a href="#事务日志" class="headerlink" title="事务日志"></a>事务日志</h3><p><strong>采用事务日志可以提高效率。在使用事务日志，修改表时先修改内存中的数据(加锁)，再将该修改行为记录到持久在硬盘中的事务日志中。而不用每次都修改磁盘中的数据，提高速度。</strong> 事务日志采用追加的方式，(因为写日志只要修改某个文件，而修改mysql记录需要寻找每条记录的位置，效率低),事务持久化后再将内存的数据慢慢同步到磁盘中。如果数据没有写回到磁盘，那系统奔溃，重启后自动恢复这部分的修改。</p>
<h4 id="redo日志和undo日志"><a href="#redo日志和undo日志" class="headerlink" title="redo日志和undo日志"></a>redo日志和undo日志</h4><p>事务日志包括重做日志redo日志和回滚undo日志， redo日志存储最新的值，undo日志存储的是老的值，是数据的快照。<br>undo指的是已经全部完成的事务，就是commit的事务。redo记录的是完成并且部分写入磁盘的已经提交的事务，记录在共享表空间中。<br>一般情况下，mysql奔溃后重启服务，InnoDB通过回滚日志undo将所有已经写入磁盘的未完成的日志回滚，并重新执行redo日志的事务即可恢复数据。但是如果redo的量增加，全部执行redo需要很多时间，则引入了checkpoint机制。<br>即先将数据回滚到undo里面的初始值，如果redo事务提交了，就重新执行redo的日志，否则执行到事务提交之前<br>undo+redo事务的简化过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">假设有A、B两个数据，值分别为<span class="number">1</span>,<span class="number">2</span>.</span><br><span class="line">A.事务开始.</span><br><span class="line">B.记录A=<span class="number">1</span>到undo log.</span><br><span class="line">C.修改A=<span class="number">3</span>.</span><br><span class="line">D.记录A=<span class="number">3</span>到redo log.</span><br><span class="line">E.记录B=<span class="number">2</span>到undo log.</span><br><span class="line">F.修改B=<span class="number">4</span>.</span><br><span class="line">G.记录B=<span class="number">4</span>到redo log.</span><br><span class="line">H.将redo log写入磁盘。</span><br><span class="line">I.事务提交</span><br></pre></td></tr></table></figure>
<h4 id="事务管理机制"><a href="#事务管理机制" class="headerlink" title="事务管理机制"></a>事务管理机制</h4><ul>
<li>脏页<br>当业务需要对某张表格的数据修改时候，innodb会先将数据从磁盘中读取到内存中，然后在缓存中修改数据，这时候缓存中的数据就称为dirty数据，要将脏页统一刷新到磁盘中。<br>checkpoint 在某个时间点，将脏页的数据刷新到磁盘中，系统将这个刷新的时间点记录到redo log的结尾位置，进行数据恢复时候，checkpoint之前的数据不需要进行恢复</li>
<li>管理机制<br>事务会先修改内存中的数据，InnoDB事务日志有4个步骤<br>创建阶段<br>  事务先创建一条日志<br>  日志刷盘：日志将会写入磁盘中的日志文件<br>  数据刷盘:将脏页的数据写入到磁盘中数据文件<br>  写checkpoint:将数据刷盘的点的信息记录到redo日志中，下次从这里开始恢复<br><img src="http://pbhb4py13.bkt.clouddn.com/D92E74CF-1BB8-4370-B18A-4E15262128EB.png" alt="D92E74CF-1BB8-4370-B18A-4E15262128EB"><h3 id="多版本并发控制-MVCC"><a href="#多版本并发控制-MVCC" class="headerlink" title="多版本并发控制(MVCC)"></a>多版本并发控制(MVCC)</h3></li>
</ul>
<blockquote>
<p>MVCC在很多时候避免了加锁，主要是实现了非阻塞的读操作，写操作也只是锁定必要的行。MVCC和concurrentHashMap有些类似，采用非阻塞的读取操作，写操作只是锁定必要的行。InnoDB是加行级锁。</p>
</blockquote>
<p>InnoDB的MVCC通过在每个行后面记录两个隐藏的列来实现 不是存储实际的时间至</p>
<ol>
<li>保存行的创建时间(系统版本号)  </li>
<li>行的过期时间(系统版本号) </li>
</ol>
<h4 id="如何实现MVCC"><a href="#如何实现MVCC" class="headerlink" title="如何实现MVCC"></a>如何实现MVCC</h4><p>SELECT操作</p>
<ul>
<li>行的系统版号小于等于当前的系统版本号，<strong>保证数据行是系统事务开始前存在或者是当前事务修改或者插入的</strong> </li>
<li>行的删除版本未定义，或者大于当前版本号的数据行。因为之后的事务删除的行记录也要被选到。保证读取到的行在事务开始前未被删除。</li>
</ul>
<p>INSERT操作<br>当前的的事务版本号最为新插入行的行版本号。</p>
<p>DELETE操作<br>保存当前的事务版本号作为被删除行的行删除版本号。</p>
<p>UPDATE操作<br>插入一行新数据，当前的事务版本号作为行版本号，并将原来的行的删除版本号设为当前的系统版本号。<strong>使原来的行无法被select到，而新插入的行能被选到。</strong></p>
<h4 id="MVCC加锁机制"><a href="#MVCC加锁机制" class="headerlink" title="MVCC加锁机制"></a>MVCC加锁机制</h4><p>在MVCC并发控制中，读操作可以分成2类，</p>
<ul>
<li>快照读<br>快照读是读取记录的可见版本(就是事务开始前的快照，后面的事务的操作不会影响)，不用加锁。<br>简单的select操作，属于快照读，不加锁。 select * from table where ？</li>
<li>当前读<br>读取的是记录的最新版本，并且当前读返回的记录，都会加上锁，保证其他事务不会并发的修改这个记录。<br>特殊的读操作，INSERT/UPDATE/DELETE都是当前读，要加锁。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from table where ? lock in share mode;</span><br><span class="line">select * from table where ? <span class="keyword">for</span> update;</span><br><span class="line"><span class="function">insert into table <span class="title">values</span> <span class="params">(…)</span></span>;</span><br><span class="line">update table set ? where ?;</span><br><span class="line">delete from table where ?;</span><br></pre></td></tr></table></figure>
<p>这些都是当前读，第一个加的是共享锁，其他的都是加排他锁。</p>
<h4 id="MYSQL的加锁分析"><a href="#MYSQL的加锁分析" class="headerlink" title="MYSQL的加锁分析"></a>MYSQL的加锁分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQL1：select * from t1 where id = <span class="number">10</span>;   </span><br><span class="line">SQL2：delete from t1 where id = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>分析MYSQL的加锁情况时需要考虑前提条件</p>
<ul>
<li>id是不是主键</li>
<li>系统的隔离级别</li>
<li>id不是主键， 是否存在索引</li>
<li>id列上存在二级索引，那这个索引是唯一索引么</li>
<li>SQL的执行计划，索引扫描和全表扫描</li>
</ul>
<p>select * from t1 where id = 10; 这句话都是走的MVCC机制，均不加锁</p>
<p>delete from t1 where id = 10;</p>
<ul>
<li>情况1 id是主键，RC(提交读) 加独占锁<br><img src="http://pbhb4py13.bkt.clouddn.com/11BA25A7-BA7C-4D6F-BB0C-9C286ADBCA06.png" alt="11BA25A7-BA7C-4D6F-BB0C-9C286ADBCA06"></li>
<li>情况2 id唯一索引+RC<br>id是二级索引，主键是name。首先是在id上加X锁，然后在主键上也要加锁。因为是根据主键来更新的索引的。全表扫描也是走主键索引的。<br><img src="http://pbhb4py13.bkt.clouddn.com/AE15D3A1-010A-4013-83D8-3DE2218B5D61.png" alt="AE15D3A1-010A-4013-83D8-3DE2218B5D61"></li>
<li>情况3 id非唯一索引+RC<br>在id = 10全部加上X锁，在主键上将对应的列都加锁。（InnoDB是行锁，指每次只加锁一行数据）<br><img src="http://pbhb4py13.bkt.clouddn.com/1D526228-694F-40CA-AD27-5E9AEA2EA635.png" alt="1D526228-694F-40CA-AD27-5E9AEA2EA635"></li>
<li>情况4 id无索引+RC<br>没有索引，只能走主键索引，则将主键上的索引都加上X锁<br><img src="http://pbhb4py13.bkt.clouddn.com/57BD5A59-9BF7-4D97-A5B2-AD6CE6CC8874.png" alt="57BD5A59-9BF7-4D97-A5B2-AD6CE6CC8874"></li>
<li>情况5 id非唯一索引+RR<br>因为RR是可重复读，则要解决幻读的问题。所以要加上GAP锁。<strong>间隙锁不是加在主键索引上</strong><br><img src="http://pbhb4py13.bkt.clouddn.com/953A9AEF-0889-48BE-860F-132202AED40D.png" alt="953A9AEF-0889-48BE-860F-132202AED40D"></li>
<li>情况6 id无索引+RR<br>走主键索引，全部加上间隙锁<br><img src="http://pbhb4py13.bkt.clouddn.com/DB6D4FE2-BB7C-48AF-96F8-F3F2EAE8D81F.png" alt="DB6D4FE2-BB7C-48AF-96F8-F3F2EAE8D81F"></li>
</ul>
<h4 id="MYSQL的死锁分析"><a href="#MYSQL的死锁分析" class="headerlink" title="MYSQL的死锁分析"></a>MYSQL的死锁分析</h4><p><img src="http://pbhb4py13.bkt.clouddn.com/757536C9-DFFD-46DF-8608-20258198265F.png" alt="757536C9-DFFD-46DF-8608-20258198265F"><br>这个比较好理解。在事务开始后，每个事务都会持有修改数据的行锁。直到事务结束后才会释放锁。那么两个事务分别持有id=1和id=5的锁，再去求对方的锁造成死锁</p>
<p><img src="http://pbhb4py13.bkt.clouddn.com/F4145C94-E52D-4FC5-A6F6-C834CA2E26F8.png" alt="F4145C94-E52D-4FC5-A6F6-C834CA2E26F8"><br>第一句话走name的索引，是先锁1，再锁2. 第二句话走pubtime的索引，根据pubtime的排序加锁。则可能语句1和语句2的加锁顺序会相反造成死锁。两次查询都会走主键索引。</p>
<h3 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁"></a>乐观锁和悲观锁</h3><p>数据库的并发控制主要解决多个事务同时读取数据库中的数据要解决的问题。<br>乐观锁并发控制和悲观锁并发控制是并发控制的主要手段</p>
<h4 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h4><p>在对任意记录进行修改前，先尝试为该记录加上排他锁（exclusive locking）。<br>如果加锁失败，说明该记录正在被修改，那么当前查询可能要等待或者抛出异常。具体响应方式由开发者根据实际需要决定。<br>如果成功加锁，那么就可以对记录做修改，事务完成后就会解锁了。其间如果有其他对该记录做修改或加排他锁的操作，都会等待我们解锁或直接抛出异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//0.开始事务</span></span><br><span class="line">begin;/begin work;/start transaction; (三者选一就可以)</span><br><span class="line"><span class="comment">//1.查询出商品信息</span></span><br><span class="line">select status from t_goods where id=<span class="number">1</span> <span class="keyword">for</span> update;</span><br><span class="line"><span class="comment">//2.根据商品信息生成订单</span></span><br><span class="line"><span class="function">insert into <span class="title">t_orders</span> <span class="params">(id,goods_id)</span> <span class="title">values</span> <span class="params">(<span class="keyword">null</span>,<span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="comment">//3.修改商品status为2</span></span><br><span class="line">update t_goods set status=<span class="number">2</span>;</span><br><span class="line"><span class="comment">//4.提交事务</span></span><br><span class="line">commit;/commit work;</span><br></pre></td></tr></table></figure>
<p>在上面的语句中，我们使用了select for update 实现了悲观锁。t_goods的id=1的行的数据被锁定了。其他的事务要等这个事务提交完了才能执行。可以保证数据不会被其他事务修改。</p>
<h4 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h4><p>乐观并发控制假设多个事务的处理不会彼此造成影响。各事务在不加锁的情况下能处理各自部分的数据。在提交数据更新之前，每个事务都会检查在改事务读取数据后有没有其他事务又修改了这部分的数据。如果其他事务也有更新的话，就回滚重试。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.查询出商品信息</span><br><span class="line">select (status,status,version) from t_goods where id=#&#123;id&#125;</span><br><span class="line"><span class="number">2</span>.根据商品信息生成订单</span><br><span class="line"><span class="number">3</span>.修改商品status为<span class="number">2</span></span><br><span class="line">update t_goods </span><br><span class="line">set status=<span class="number">2</span>,version=version+<span class="number">1</span></span><br><span class="line">where id=#&#123;id&#125; and version=#&#123;version&#125;; //在修改的这段时间内没有其他的事务修改这条数据</span><br></pre></td></tr></table></figure>
<p>乐观并发控制是相信事务之间的数据竞争的概率比较小，因此尽可能直接做下去，直到提交的时候才去锁定，所以不会出现锁和死锁。但是如果两个事务同时读取了数据库的某一行，经过修改后在写回数据库，就会造成问题。</p>
<h3 id="InnoDB和MyISAM的区别"><a href="#InnoDB和MyISAM的区别" class="headerlink" title="InnoDB和MyISAM的区别"></a>InnoDB和MyISAM的区别</h3><p>InnoDB和MyISAM在并发性上有点类似于ConcurrentHashMap和HashTable的区别。</p>
<p>InnoDB的特性</p>
<ul>
<li>采用MVCC(多版本并发控制)实现高并发，实现了4个隔离级别，默认为可重复读(加间隙锁来避免幻读) </li>
<li>采用了簇族索引，对主键查询有很好的性能。二级索引必须包含主键</li>
<li>采用行级锁</li>
<li>事务管理，支持崩溃后的安全恢复</li>
</ul>
<p>MyISAM</p>
<ul>
<li>不支持事务和行级锁，在数据库奔溃后无法安全恢复</li>
<li>保存了表的行数</li>
<li>加锁和并发 加的是表锁，在读取时会对所有的表加共享锁，写入时加入拍他锁。但是在表有插入时，也可以往表中插入记录。</li>
<li>索引特性 支持全文索引，或者对TEXT前500个词加索引</li>
<li>可以压缩表</li>
</ul>
<h2 id="MySQL的基准测试"><a href="#MySQL的基准测试" class="headerlink" title="MySQL的基准测试"></a>MySQL的基准测试</h2><p>基准测试是唯一方便有效的测试系统在给定的工作负载下的性能，评估系统的容量等。 </p>
<h3 id="基准测试指标"><a href="#基准测试指标" class="headerlink" title="基准测试指标"></a>基准测试指标</h3><ul>
<li>吞吐量<br>单位时间内的事务处理量</li>
<li>响应时间<br>测试任务的整体时间 可以做多次任务，取百分比</li>
<li>并发性<br>测试的同时工作的线程数或者连接数，当并发性增加时，系统的吞吐量是否会下降。</li>
<li>可扩展性<br>给系统增加一倍的工作量，理想的情况下吞吐量变成2倍。或者给系统增加一倍的资源，可以获得两倍的结果。</li>
</ul>
<h4 id="设计基准测试"><a href="#设计基准测试" class="headerlink" title="设计基准测试"></a>设计基准测试</h4><p>首先要获得生产数据的快照，并且该快照容易还原。<br>建立一个单元测试集，并运行多遍，每次运行完后要还原数据。<br>基准测试要运行时间时间为读IO操作要3个小时，写IO要8个小时才区域稳定，之前是系统预热时间。</p>
<h2 id="服务器性能查询优化"><a href="#服务器性能查询优化" class="headerlink" title="服务器性能查询优化"></a>服务器性能查询优化</h2><p>服务器性能优化主要有</p>
<ol>
<li>如何确认服务器达到了性能最佳的状态</li>
<li>如何查出某条语句为啥执行不够快</li>
<li>诊断被用户描述成“停顿”、“卡死”等状态。</li>
</ol>
<h2 id="MySQl中的慢查询日志和查询日志"><a href="#MySQl中的慢查询日志和查询日志" class="headerlink" title="MySQl中的慢查询日志和查询日志"></a>MySQl中的慢查询日志和查询日志</h2><ol>
<li>慢查询日志是记录每个查询语句的执行时间</li>
<li>查询日志是记录每个语句请求到服务器的时间</li>
</ol>
<p>使用慢查询日志来优化那些效率低下的查询语句</p>
<h2 id="MYSQL的数据类型和范式"><a href="#MYSQL的数据类型和范式" class="headerlink" title="MYSQL的数据类型和范式"></a>MYSQL的数据类型和范式</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>整数类型<br>TINYINT，SMALLINT，等等 8位，16位，4位</li>
<li>实数类型<br>DECIMAL 是带有小数部分的数字</li>
<li>字符串<br>CHAR(定长)和VARCHAR(不定长)<br>CHAR根据定义的字符串长度来分配空间,VARCHAR是可以存储变长度的字符串，末尾要记录字符串长度。多申请空间末尾补空格更加节省空间，根据字符串长度使用必要的空间 末尾要多两个字节保存长度。varchar（1000） 要1002个字节长度</li>
</ul>
<h3 id="三大范式"><a href="#三大范式" class="headerlink" title="三大范式"></a>三大范式</h3><ul>
<li>第一范式<br>数据库的字段都是单一属性，不能再分</li>
<li>第二范式<br>非主键列的字段必须完全依赖于主键列，</li>
<li>第三范式<br>字段属性不依赖于非主键列的其他列</li>
</ul>
<p>使用数据库表设计的三大范式可以消除数据冗余、删除异常等问题。</p>
<h2 id="创建高性能的索引"><a href="#创建高性能的索引" class="headerlink" title="创建高性能的索引"></a>创建高性能的索引</h2><p>创建索引是查询优化性能的最有效的手段。<strong>在一次查询中，无论你创建了多少索引，最终只会使用其中的一个索引。其他的是走内存筛选或者文件排序</strong></p>
<p>使用索引的优点</p>
<ol>
<li>索引可以减少服务器扫描数据行的数量</li>
<li>索引可以避免排序和创建临时表</li>
<li>索引将随机IO变成了顺序IO</li>
</ol>
<h3 id="mysql存储的基础知识"><a href="#mysql存储的基础知识" class="headerlink" title="mysql存储的基础知识"></a>mysql存储的基础知识</h3><h4 id="页的概念"><a href="#页的概念" class="headerlink" title="页的概念"></a>页的概念</h4><p>数据库文件以页为存储单位，一个页(8K)可以存放N行数据。常用的页类型为索引页和数据页。一个页中存放数据外还要存放页的信息和偏移量等<br><img src="http://pbhb4py13.bkt.clouddn.com/531AC4FB-7FA8-4FB6-A881-FC73600F0DA9.png" alt="531AC4FB-7FA8-4FB6-A881-FC73600F0DA9"></p>
<h4 id="树的概念"><a href="#树的概念" class="headerlink" title="树的概念"></a>树的概念</h4><h5 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h5><p>这个就是二叉搜索树，树的深度太深，需要多次IO操作<br><img src="http://pbhb4py13.bkt.clouddn.com/FA4F7643-CC7D-4D7E-A98D-0DB16D1C1EAD.png" alt="FA4F7643-CC7D-4D7E-A98D-0DB16D1C1EAD"></p>
<h5 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h5><p>B-树是一个m阶的多叉搜索树</p>
<ul>
<li>阶数(M)大于2，孩子个数大于2</li>
<li>每个节点存放[M/2 -1] 到M-1个关键字</li>
<li>非叶子节点的关键字是按顺序排列的 K[1],K[2],…K[n],其中K[i]&lt;K[i+1]</li>
<li>叶子节点都在同一层，所以叶子节点的深度相同</li>
<li>非叶子节点的关键字的个数=指向儿子的指针个数-1</li>
<li>非叶子节点的指针P[1],P[2],P[3],P[M]其中P[1]为关键字小于K[1]的子树，P[M]为大于K[M-1]的子树，其他P[i]为K[I-beam]到K[i]</li>
</ul>
<p><img src="http://pbhb4py13.bkt.clouddn.com/C7FC88AA-04F7-44C4-B16F-653FA8A8F8B0.png" alt="-c"></p>
<h5 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h5><p>非叶子节点的子节点和关键字相同，即节点有三个元素。叶子节点有一个指向相邻叶节点的指针。<br><img src="http://pbhb4py13.bkt.clouddn.com/63C33816-6E14-44FC-AFD2-4D55F1556F04.png" alt="-c"></p>
<h4 id="聚簇索引和非聚簇索引"><a href="#聚簇索引和非聚簇索引" class="headerlink" title="聚簇索引和非聚簇索引"></a>聚簇索引和非聚簇索引</h4><p>聚簇索引指的是数据行存放在索引的叶子页。索引列中包含了聚簇索引列。当表中有聚簇索引时，数据行是按照顺序排列的，否则数据行是存放在无序堆结构中。<br><img src="http://pbhb4py13.bkt.clouddn.com/9A4054E7-390E-487F-B6BD-45EC4B20C5EC.png" alt="9A4054E7-390E-487F-B6BD-45EC4B20C5EC"></p>
<ul>
<li>聚族索引和查询操作<br>在查询时，会先对索引表查询，如果索引在缓存表中可以找到，那么可以避免IO查询。在索引中找到索引值，就可以找到数据行</li>
<li>聚族索引和删除操作<br>插入数据时，会先根据索引找到对应的数据页，再挪动已有的数据 所以最好是按照主键自增来增加数据，避免不必要的移动。并且主键列不要修改，修改会造成大量的数据移动。</li>
<li>删除数据会将下面的数据往上移动  </li>
<li>聚族索引会降低数据的插入和删除效果，在update其他非主键列没有影响</li>
</ul>
<h4 id="辅助索引"><a href="#辅助索引" class="headerlink" title="辅助索引"></a>辅助索引</h4><p>InnoDB的辅助索引的叶子结点都是保存主键索引的值。所以在查找的时候需要2次查找。如果主键索引定义的比较大，其他索引也会非常的大。所以要在表上定义很多的索引，要争取把主键定义的小一点。<br><img src="http://pbhb4py13.bkt.clouddn.com/6942E016-E022-4E57-B821-2995DDF38A32.png" alt="6942E016-E022-4E57-B821-2995DDF38A32"><br>聚簇索引对主键的查询非常高效，但是使用辅助索引必须检索2遍的索引。</p>
<h4 id="非聚簇索引"><a href="#非聚簇索引" class="headerlink" title="非聚簇索引"></a>非聚簇索引</h4><p>非聚族索引不是物理上排列顺序，而是通过指针来定位数据<br>非聚族索引数据存储没有顺序，<strong>则指针包含的是数据页+偏移量</strong> 这里需要访问一次随机IO</p>
<p><img src="http://pbhb4py13.bkt.clouddn.com/2787163F-9D09-4065-BFAE-F1054393AF0B.png" alt="2787163F-9D09-4065-BFAE-F1054393AF0B"></p>
<h3 id="B-Tree树索引"><a href="#B-Tree树索引" class="headerlink" title="B-Tree树索引"></a>B-Tree树索引</h3><p>B-Tree索引是用多叉树的原理来存储索引，叶子结点存的是数据行所在页和在页中的偏移 使用多插树可以减少IO访问的次数。提高速度 logm(n)的时间复杂度吧。<br>B-Tree索引的叶子结点到根结点的距离都是相同的，使用索引能提高数据的查询速度。因为不需要全表查询所需要的数据</p>
<p><img src="http://pbhb4py13.bkt.clouddn.com/F29C5F88-7A25-44B2-9ABC-17648FD6CC8A.png" alt="F29C5F88-7A25-44B2-9ABC-17648FD6CC8A"></p>
<h4 id="B-Tree树索引的查找过程"><a href="#B-Tree树索引的查找过程" class="headerlink" title="B-Tree树索引的查找过程"></a>B-Tree树索引的查找过程</h4><p>如果要查找数据项29，那么先把磁盘块1加载到内存中，此时发生一次IO读取，然后在内存中二分查找确定在17和35之间，锁定了磁盘快3，然后加载磁盘块3发生第二次IO读取，在找到磁盘块8，第三次IO。结束查询。</p>
<h4 id="B-Tree树的性质"><a href="#B-Tree树的性质" class="headerlink" title="B-Tree树的性质"></a>B-Tree树的性质</h4><p>树的高度计算<br>二插树为h = log(2)N 以2为底。如果是m叉树，就是h = log(m)N  m为数据页里面的key的个数。<br>假设当前的数据表的数据为N，每个磁盘块的数据项的数目为m，则有h = log(m)N。则m越大，N越小。<br>m = 磁盘块的大小／数据项的大小。 所以索引要小一些，这样子树的高度就会小一些。<br>当B-Tree树的数据项是复合的数据结构，比如(name, age，sex)的时候，b+树按照从左到右的顺序建立搜索树。则B-Tree树会先按照左边的来查找。即索引的最左匹配原则。</p>
<h4 id="使用多级索引"><a href="#使用多级索引" class="headerlink" title="使用多级索引"></a>使用多级索引</h4><blockquote>
<p>在多个列上建单独的索引在大部分的情况下并不能提高MYSQL的查询能力。在早期的MYSQL中，只能使用单独的一列索引。现在的MYSQL可以采用索引合并的策略，不过还是复合索引效果更好。</p>
</blockquote>
<p>使用多级索引注意</p>
<ol>
<li>全值匹配 匹配索引的全部列</li>
<li>匹配最左前缀 索引是从左往右开始存储</li>
</ol>
<p>使用多级索引的限制</p>
<ol>
<li>不是按照索引的最左列开始查找，无法使用索引。 因为多级索引是先按照最左边的索引开始排序，对于第一个索引相同的按照第二个索引开始排序，以此类推</li>
<li>不能跳过索引的列 有3个索引，不能只使用1，3索引，2不使用 那么系统只使用1索引，3不使用</li>
<li>使用某个列的范围查询 该范围的右边的索引不再使用</li>
</ol>
<h3 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h3><ol>
<li>where条件出来的数据很多，大于15% 。导致索引实效</li>
<li>索引本身实效，索引参与计算了，<code>SELECT * FROM t_user where id-1=9</code> 比如like %_ like函数%在前面 和not in not exist</li>
</ol>
<h3 id="使用索引扫描来排序"><a href="#使用索引扫描来排序" class="headerlink" title="使用索引扫描来排序"></a>使用索引扫描来排序</h3><p>在explain时，可以看到extra列中有使用using index和using filesort，即索引排序和文件排序</p>
<h4 id="文件排序"><a href="#文件排序" class="headerlink" title="文件排序"></a>文件排序</h4><p>文件排序是通过相应的排序算法，将取出的数据在内存中进行排序。使用的内存区域是sort_buffer_size的排序区域。这部分是thread独享的。所以在同一时间，mysql可以存在多个sort buffer在内存中。</p>
<p>只有当索引的的列顺序和order by子列的顺序完全一致，并且所有列的排序方向一样(正序或者倒序)，mysql才会使用索引扫描对结果排序。即order by字句必须满足索引的最左前缀原则，如果前缀列是常数，则可以按照下一列排序。</p>
<p>例子</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">test</span>(</span><br><span class="line">    a <span class="built_in">int</span>,</span><br><span class="line">    b <span class="built_in">int</span>,</span><br><span class="line">    c <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">KEY</span> a(a,b,c)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">//这个语句可以走索引，因为在a固定时b和c时按照顺序排列的</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a = <span class="number">10</span> <span class="keyword">order</span> <span class="keyword">by</span> b, c</span><br><span class="line"></span><br><span class="line">// 可以走索引排序</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a = <span class="number">10</span> <span class="keyword">order</span> <span class="keyword">by</span> a, b</span><br><span class="line"></span><br><span class="line">// 不能走索引排序，</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a = <span class="number">10</span> <span class="keyword">order</span> <span class="keyword">by</span> b <span class="keyword">desc</span> , c <span class="keyword">asc</span></span><br><span class="line"></span><br><span class="line">//文件排序，不能构成最左前缀原则</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a = <span class="number">10</span> <span class="keyword">order</span> <span class="keyword">by</span> c</span><br><span class="line"></span><br><span class="line">// 下面都不能使用索引排序，因为a是范围值时，b和c的顺序是打乱的，必须全表扫描，索引会走文件排序</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a &gt; <span class="number">10</span> <span class="keyword">and</span> b = <span class="number">3</span> <span class="keyword">and</span> c = <span class="number">4</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a &gt; <span class="number">10</span> <span class="keyword">order</span> <span class="keyword">by</span> b, c</span><br></pre></td></tr></table></figure>
<h4 id="慢查询优化"><a href="#慢查询优化" class="headerlink" title="慢查询优化"></a>慢查询优化</h4><p>MySQL的执行计划是专门针对SELECT语句设计的，因为使用UPDATE，DELETE也是要先用SELECT读取当前的数据行。<br>MYSQL提供了EXPLAIN语法来进行查询分析，在SQL语句前加“EXPLAIN”就可以了。<br><img src="http://pbhb4py13.bkt.clouddn.com/A6721BF7-E89C-4256-BB4E-CEEA6719533E.png" alt="A6721BF7-E89C-4256-BB4E-CEEA6719533E"></p>
<ul>
<li>id是数字越大越先执行，针对存在子查询的情况</li>
<li>select_type 查询的类型</li>
<li>table 查询的表 如果是别名，就显示别名</li>
<li>type<br>查询中使用的模式 all是走全表，在缓存中过滤出符合的行 index是走索引查询</li>
<li>key<br>查询中走的索引名字</li>
<li>row 在查询中一共走了多少行数据</li>
<li>extra order by 字句是走文件排序还是索引排序</li>
</ul>
<h2 id="Mysql复制原理"><a href="#Mysql复制原理" class="headerlink" title="Mysql复制原理"></a>Mysql复制原理</h2><p>主从库的逻辑。读写分离，写在主库，读分到其他裤。 每次写主库，要都写到其他的备库中才算完成写操作。<br><img src="http://pbhb4py13.bkt.clouddn.com/123.png" alt="123"><br>备库不应该有主动的写操作，因为备库无法通知主库去进行数据同步，会造成数据不一致。<br>MySQL的内置复制功能是构建基于MySQL的大规模、高性能应用的基础。可以为服务器配置多个备库的方式来数据同步<br>主从复制是基于binlog(二进制文件)来实现的。在执行过程中会出现复制数据不一致的情况。需要定期开展复制数据一致性的检验和修复工作。</p>
<h3 id="主从数据检查"><a href="#主从数据检查" class="headerlink" title="主从数据检查"></a>主从数据检查</h3><ol>
<li>数据一致性检验<br>使用的是pt-table-checksum工具，用来实现主从数据一致性的校验工作。<br>原理：通过SQL在主库中执行数据库的校验，然后再将SQL语句传输到从库中，并在从库中计算校验块的检验，然后比对主库和从库的结果。</li>
<li>主从数据一致性修复<br>使用的是pt-table-sync工具，用来修复主从复制数据不一致，最终修复到一致。其中，在sync工具中还有checksum，可以一边修复一边校验数据一致性。</li>
</ol>
<h3 id="主从复制原理"><a href="#主从复制原理" class="headerlink" title="主从复制原理"></a>主从复制原理</h3><ol>
<li>主库把数据更改记录到二进制日志中</li>
<li>备库将主库中的日志复制到中继日志(relay log)中 开启IO线程</li>
<li>备库读取中继日志的时间，将其重放到备库数据中 开启SQL线程<br><img src="http://pbhb4py13.bkt.clouddn.com/47C27702-7B6F-421C-B263-350FA97515BE.jpg" alt="47C27702-7B6F-421C-B263-350FA97515BE"></li>
</ol>
<p>master将事务串行写到binlog中。日志写入完成后，master通知存储引擎提交事务。在slave中的IO线程将收取binlog，写到自己的relay log中，最后slave中的SQL线程执行binlog，从而使主从数据一致。</p>
<h3 id="复制的原理"><a href="#复制的原理" class="headerlink" title="复制的原理"></a>复制的原理</h3><h4 id="基于语句的复制"><a href="#基于语句的复制" class="headerlink" title="基于语句的复制"></a>基于语句的复制</h4><p>在早期的mysql版本中只支持语句的复制(逻辑复制)。主库会记录造成语句修改的查询，当备库读取并重放时是重新执行了一遍SQL语句。<br>实现简单，主库的修改好几十w条数据的语句在二进制文件中可能只是几条语句。但是因为主库和从库的时间戳不一样，导致一些操作出现问题。并且更新必须串行化，需要更多的锁。</p>
<h4 id="基于行的复制"><a href="#基于行的复制" class="headerlink" title="基于行的复制"></a>基于行的复制</h4><p>将实际的数据记录到二进制日志中，再跟其他的数据库比较<br>优点:减少锁的使用，基于行的复制可以解决数据不一致的问题。比如备库更新不存在的记录不会报错，但是基于行的复制模式就会报错。<br>缺点:全表修改会造成二进制日志过大</p>
<p>SQL可以在这两个之间切换，先使用语句复制，无法实现使用基于行的复制</p>
<h3 id="复制拓扑"><a href="#复制拓扑" class="headerlink" title="复制拓扑"></a>复制拓扑</h3><ol>
<li>一主库多备库<br>少量写和大量读时候，可以将读操作分摊到多个备用服务器中（只读） </li>
<li>主动-主动模式下的主主复制<br>两台服务器均配置成主库和对方的备库<br>优点：两台服务器均可写<br>缺点:很有可能在同步时候发生冲突</li>
<li>主动-被动模式下的主-主复制<br>反复切换主动和被动服务器很方便<br>当一台服务器要修改数据，可以先停止主库中的复制线程，在被动服务器中执行修改数据库操作，交换主库和备库的角色，最后在先前的主库中启动复制线程。</li>
</ol>
<h3 id="常见的问题"><a href="#常见的问题" class="headerlink" title="常见的问题"></a>常见的问题</h3><ol>
<li>测量备库延迟<br>普遍的问题是测量备库落后主库的延迟有多大<br>使用heartbeat record。主库中每秒更新一次时间戳，从库中用当前时间减去传过来的时间戳就是延时的时间。 pt-heartbeat脚本可以检测。</li>
<li>确定主备库是否一致<br>理想情况下，主备库的数据应该一致。但是可能备库的数据库崩溃等问题导致数据不一致。<br>pt-table-checksum方法可以解决这个问题<br>在主库中执行INSERT—SELECT查询，这些查询对数据校验并将结果插入到一个表中。然后将语句和表复制到备库中。在备库中也执行一样的操作，看结果是否一致。<br>将会检查所有的表，在备库中执行完毕后就可以得到答案。</li>
<li>主从延时过大怎么办<br>首先，先使用pt-heartbeat来检测主从延时究竟有多大。<br>然后再查看是因为主库中的事务过大提交慢还是因为从库SQL线程的复制慢。使用show slave status看binlog apply position是不是不动<br>1.不断增大，那么说明是主库中提交的事务过多，主库是并发的，从库是串行化的，需要时间同步。<br>2.不动， 说明是主库提交了一个大事务，找到这个事务将事务改小。</li>
<li>主从延迟导致数据延迟问题解决<br>在主库写操作的同时，可以先在redis等里面写缓存，在读取的时候先读取缓存内的数据，缓存内的数据没有再去从库中读取。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
            <a href="/tags/主从复制/" rel="tag"># 主从复制</a>
          
            <a href="/tags/索引优化/" rel="tag"># 索引优化</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Thread/" rel="next" title="Thread知识点">
                <i class="fa fa-chevron-left"></i> Thread知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.gif"
                alt="lindexiang" />
            
              <p class="site-author-name" itemprop="name">lindexiang</p>
              <p class="site-description motion-element" itemprop="description">this is personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lindexiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1027710124@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="Coldplay Official Website" target="_blank">Coldplay Official Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://elonmusknews.org/" title="获取 Elon Musk 的新闻" target="_blank">获取 Elon Musk 的新闻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226/" title="尼古拉·特斯拉：发明了现代世界的人" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lindexiang.github.io/about/" title="关于此博客" target="_blank">关于此博客</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高性能mysql"><span class="nav-number">1.</span> <span class="nav-text">高性能mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务相关"><span class="nav-number">1.1.</span> <span class="nav-text">事务相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的含义"><span class="nav-number">1.1.1.</span> <span class="nav-text">事务的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">1.1.2.</span> <span class="nav-text">事务的隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYSQL的加锁机制"><span class="nav-number">1.1.3.</span> <span class="nav-text">MYSQL的加锁机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的死锁"><span class="nav-number">1.1.4.</span> <span class="nav-text">事务的死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务日志"><span class="nav-number">1.1.5.</span> <span class="nav-text">事务日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redo日志和undo日志"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">redo日志和undo日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务管理机制"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">事务管理机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多版本并发控制-MVCC"><span class="nav-number">1.1.6.</span> <span class="nav-text">多版本并发控制(MVCC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现MVCC"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">如何实现MVCC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC加锁机制"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">MVCC加锁机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MYSQL的加锁分析"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">MYSQL的加锁分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MYSQL的死锁分析"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">MYSQL的死锁分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐观锁和悲观锁"><span class="nav-number">1.1.7.</span> <span class="nav-text">乐观锁和悲观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#悲观锁"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">乐观锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB和MyISAM的区别"><span class="nav-number">1.1.8.</span> <span class="nav-text">InnoDB和MyISAM的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL的基准测试"><span class="nav-number">1.2.</span> <span class="nav-text">MySQL的基准测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基准测试指标"><span class="nav-number">1.2.1.</span> <span class="nav-text">基准测试指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计基准测试"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">设计基准测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器性能查询优化"><span class="nav-number">1.3.</span> <span class="nav-text">服务器性能查询优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQl中的慢查询日志和查询日志"><span class="nav-number">1.4.</span> <span class="nav-text">MySQl中的慢查询日志和查询日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL的数据类型和范式"><span class="nav-number">1.5.</span> <span class="nav-text">MYSQL的数据类型和范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.5.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三大范式"><span class="nav-number">1.5.2.</span> <span class="nav-text">三大范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建高性能的索引"><span class="nav-number">1.6.</span> <span class="nav-text">创建高性能的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql存储的基础知识"><span class="nav-number">1.6.1.</span> <span class="nav-text">mysql存储的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页的概念"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">页的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树的概念"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">树的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉树"><span class="nav-number">1.6.1.2.1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-树"><span class="nav-number">1.6.1.2.2.</span> <span class="nav-text">B-树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-树-1"><span class="nav-number">1.6.1.2.3.</span> <span class="nav-text">B+树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚簇索引和非聚簇索引"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">聚簇索引和非聚簇索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助索引"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">辅助索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非聚簇索引"><span class="nav-number">1.6.1.5.</span> <span class="nav-text">非聚簇索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree树索引"><span class="nav-number">1.6.2.</span> <span class="nav-text">B-Tree树索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Tree树索引的查找过程"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">B-Tree树索引的查找过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Tree树的性质"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">B-Tree树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用多级索引"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">使用多级索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引失效"><span class="nav-number">1.6.3.</span> <span class="nav-text">索引失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用索引扫描来排序"><span class="nav-number">1.6.4.</span> <span class="nav-text">使用索引扫描来排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件排序"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">文件排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慢查询优化"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">慢查询优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql复制原理"><span class="nav-number">1.7.</span> <span class="nav-text">Mysql复制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从数据检查"><span class="nav-number">1.7.1.</span> <span class="nav-text">主从数据检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制原理"><span class="nav-number">1.7.2.</span> <span class="nav-text">主从复制原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制的原理"><span class="nav-number">1.7.3.</span> <span class="nav-text">复制的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于语句的复制"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">基于语句的复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于行的复制"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">基于行的复制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制拓扑"><span class="nav-number">1.7.4.</span> <span class="nav-text">复制拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的问题"><span class="nav-number">1.7.5.</span> <span class="nav-text">常见的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lindexiang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-circle-o"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <i class="fa fa-eye"></i>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  











  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CGD5uAsfibJi6l5bykvuxJQQ-gzGzoHsz',
        appKey: 'T6VMmohj66z8YpBlxXgEsezd',
        placeholder: '快来评论啊 小哥',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
